# Android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/casper/testdrivendevelopment/: BookListMainActivityTest.java
app/src/androidTest/java/com/grt/testdrivendevelopment/: BookListMainActivityTest.java  ShopItemListMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/testdrivendevelopment/: Book.java  BookListFragment.java  BookListMainActivity.java  BrowserFragment.java  EditBookActivity.java  MapViewFragment.java
app/src/main/java/com/casper/testdrivendevelopment/dataprocessor/: Book.java  DataBank.java
app/src/main/java/com/grt/testdrivendevelopment/: Book.java  BookListFragment.java  BookListMainActivity.java  BrowserFragment.java  EditBookActivity.java  GameFragment.java  MapViewFragment.java
app/src/main/java/com/grt/testdrivendevelopment/data/: DataBank.java  MoleSpriter.java  ShopItem.java
app/src/main/java/com/grt/testdrivendevelopment/dataprocessor/: Book.java  DataBank.java
app/src/main/java/com/grt/testdrivendevelopment/view/: GameView.java
app/src/main/java/com/jnu/myapplication/: BookListMainActivity.java  EditBookActivity.java  MainActivity.java  NewBookActivity.java
app/src/main/java/com/jnu/myapplication/data/: BookSaver.java
app/src/main/java/com/jnu/myapplication/data/model/: Book.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_book.xml  activity_input_update.xml  activity_new_book.xml  book_lest_main_activity.xml  fragment_book_list.xml  fragment_browser.xml  fragment_game.xml  fragment_map_view.xml  item_books.xml  recycle_view_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/com/grt/testdrivendevelopment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
